 id |  mode  | status  |                                                                      objective_summary                                                                       
----+--------+---------+--------------------------------------------------------------------------------------------------------------------------------------------------------------
 11 | STRICT | SUCCESS | {"avg_score": 36.0, "solve_time": 0.003820180892944336, "match_count": 5, "total_score": 180.0, "total_duration": 0.11402440071105957, "ambiguity_count": 5}
(1 row)

 same_org_matches 
------------------
                0
(1 row)

 non_mutual_matches 
--------------------
                  0
(1 row)
